{
  "version": 2,
  "buildCommand": "pnpm build",
  "installCommand": "pnpm install --frozen-lockfile",
  "functions": {
    "server/_core/index.ts": {
      "runtime": "nodejs18.x"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/server/_core/index.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/server/_core/index.ts"
    }
  ]
}
